{
  "name": "webpup-cli",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "description": "A package for creating WordPress block themes using the WebPup CLI.",
  "keywords": [
    "wp-theme",
    "cli",
    "block theme"
  ],
  "homepage": "https://github.com/webpup/webpup-cli",
  "author": {
    "name": "Maratib Ali Khan",
    "email": "maratib@gmail.com",
    "url": "https://maratib.github.io"
  },
  "bugs": {
    "url": "https://github.com/webpup/webpup-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webpup/webpup-cli.git"
  },
  "bin": {
    "webpup-cli": "./src/index.js",
    "webpup": "./src/index.js",
    "pup": "./src/index.js"
  },
  "scripts": {
    "dev": "pup theme your-theme"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "yargs": "^17.7.2"
  }
}
